{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Entities/Enemy.yy",},
    {"name":"Knight","order":3,"path":"folders/Objects/Entities/Knight.yy",},
    {"name":"Skeleton","order":4,"path":"folders/Objects/Entities/Skeleton.yy",},
    {"name":"Game Manager","order":5,"path":"folders/Objects/Game Manager.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":3,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Knight","order":1,"path":"folders/Sprites/Entities/Knight.yy",},
    {"name":"Skeleton","order":2,"path":"folders/Sprites/Entities/Skeleton.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Projectiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MainRm","order":1,"path":"rooms/MainRm/MainRm.yy",},
    {"name":"tDungeonTiles","order":1,"path":"tilesets/tDungeonTiles/tDungeonTiles.yy",},
    {"name":"sButton","order":7,"path":"sprites/sButton/sButton.yy",},
    {"name":"s_enemy_hurt","order":1,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_enemy_attack","order":4,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"oEnemyRangedPar","order":2,"path":"objects/oEnemyRangedPar/oEnemyRangedPar.yy",},
    {"name":"EnemyProcesses","order":6,"path":"scripts/EnemyProcesses/EnemyProcesses.yy",},
    {"name":"s_enemy_idle","order":2,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"oKey","order":6,"path":"objects/oKey/oKey.yy",},
    {"name":"sHammer","order":2,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"oEnemy2","order":3,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"oHammer","order":1,"path":"objects/oHammer/oHammer.yy",},
    {"name":"sGrapplePoint","order":1,"path":"sprites/sGrapplePoint/sGrapplePoint.yy",},
    {"name":"s_enemy_walk28","order":6,"path":"sprites/s_enemy_walk28/s_enemy_walk28.yy",},
    {"name":"sPressurePlate","order":3,"path":"sprites/sPressurePlate/sPressurePlate.yy",},
    {"name":"oEnemyRangedBullet","order":2,"path":"objects/oEnemyRangedBullet/oEnemyRangedBullet.yy",},
    {"name":"oPressurePlate","order":3,"path":"objects/oPressurePlate/oPressurePlate.yy",},
    {"name":"sEnemyRangedBullet","order":2,"path":"sprites/sEnemyRangedBullet/sEnemyRangedBullet.yy",},
    {"name":"s_enemy_walk","order":3,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"sKnightIdle","order":1,"path":"sprites/sKnightIdle/sKnightIdle.yy",},
    {"name":"sStaticBlock","order":4,"path":"sprites/sStaticBlock/sStaticBlock.yy",},
    {"name":"oGrappleA","order":1,"path":"objects/oGrappleA/oGrappleA.yy",},
    {"name":"sGrappleA","order":1,"path":"sprites/sGrappleA/sGrappleA.yy",},
    {"name":"Collisions","order":3,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"Macros","order":4,"path":"scripts/Macros/Macros.yy",},
    {"name":"sHealthBarKnight","order":1,"path":"sprites/sHealthBarKnight/sHealthBarKnight.yy",},
    {"name":"oBox","order":2,"path":"objects/oBox/oBox.yy",},
    {"name":"s_enemy_idle27","order":5,"path":"sprites/s_enemy_idle27/s_enemy_idle27.yy",},
    {"name":"sDoor","order":6,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sBox","order":2,"path":"sprites/sBox/sBox.yy",},
    {"name":"sSkeletonWalk","order":1,"path":"sprites/sSkeletonWalk/sSkeletonWalk.yy",},
    {"name":"oGrapplePoint","order":1,"path":"objects/oGrapplePoint/oGrapplePoint.yy",},
    {"name":"draw_healthbar_thick","order":7,"path":"scripts/draw_healthbar_thick/draw_healthbar_thick.yy",},
    {"name":"is_not","order":8,"path":"scripts/is_not/is_not.yy",},
    {"name":"States","order":2,"path":"scripts/States/States.yy",},
    {"name":"oGameEnemMov","order":2,"path":"objects/oGameEnemMov/oGameEnemMov.yy",},
    {"name":"oStaticBlock","order":4,"path":"objects/oStaticBlock/oStaticBlock.yy",},
    {"name":"oDoor","order":5,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oCrossbow","order":1,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"SkeletonProcesses","order":1,"path":"scripts/SkeletonProcesses/SkeletonProcesses.yy",},
    {"name":"Key","order":5,"path":"sprites/Key/Key.yy",},
    {"name":"sBoxAlt","order":5,"path":"sprites/sBoxAlt/sBoxAlt.yy",},
    {"name":"sCrossBow","order":2,"path":"sprites/sCrossBow/sCrossBow.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oButton","order":6,"path":"objects/oButton/oButton.yy",},
  ],
}